# xmpp_publisher

./: README  nbactions.xml  pom.xml  run.sh
src/main/java/com/technicolor/publisher/: Main.java  Publisher.java
src/test/java/com/technicolor/publisher/: AppTest.java
